asgiref==3.8.1
beautifulsoup4==4.12.3
click==8.1.7
colorama==0.4.6
crispy-bootstrap4==2024.1
cssbeautifier==1.15.1
distlib==0.3.8
Django==5.1.1
django-bootstrap4==24.3
django-crispy-forms==2.3
djlint==1.35.2
EditorConfig==0.12.4
filelock==3.16.1
html-tag-names==0.1.2
html-void-elements==0.1.0
jsbeautifier==1.15.1
json5==0.9.25
pathspec==0.12.1
platformdirs==4.3.6
PyYAML==6.0.2
regex==2024.9.11
six==1.16.0
soupsieve==2.6
sqlparse==0.5.1
tqdm==4.66.5
tzdata==2024.1
virtualenv==20.26.6
virtualenvwrapper-win==1.2.7